<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_dialog_bg_notitle"
        android:gravity="center"
        android:padding="10dp"
        android:text="设置"
        android:textColor="#77000000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77000000"
        android:paddingLeft="10dp"
        android:text="系统设置"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="开启手动调节"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/selt_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/xg" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#33000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6" />

        <TextView
            android:id="@+id/progress_show"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#33000000"
            android:gravity="center"
            android:padding="3dp"
            android:text="0%"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_brightsub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:text="减小" />

        <Button
            android:id="@+id/btn_brightplus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:text="增加" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#33000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#77000000"
                android:paddingLeft="10dp"
                android:text="增强设置"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="启用护眼蒙版"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/start_prot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/xg" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#33000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp" >

                <SeekBar
                    android:id="@+id/prot_setting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6" />

                <TextView
                    android:id="@+id/prot_progress_show"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="#33000000"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="0%"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33000000"
                android:paddingLeft="10dp"
                android:text="护眼色选择"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_color_chose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_selector"
                android:drawableLeft="@drawable/color_selected_skin"
                android:text="选择颜色" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>